<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Pat's Salmon Cookies Locations and Products</title>
  <link href="style3.css" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
  <a href="sales.html">Cookie Cutters Only...</a>
  <a href="index.html">Home...Of The Original Salmon Cookie</a>
</head>
<body>
  <h1>Pat's Salmon Cookies!</h1>
  <div id="locations">
    <h2>Store Locations</h2>
    <p id="family">We have 5 fantastic locations to serve you around the Greater Seattle Area!<br>
      Visit our Fabulous Capitol Hill Store, located at 123 Broadway Ave E.</br>
      Visit our Stunning Alki Store, located at 987 Alki Way<br>
      Visit our Historic Pike Place Market Store, located at 345 Pike Pl.</br>
      Visit our Scenic Seattle Center Store, located at 355 2nd Ave N.<br>
      On your way in or out of town? Visit our convenient location inside te SeaTac Airport.</br></p>
    </div>
    <div id="fam">
      <h2>From My Family To Yours<h2>
        <p id="family"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<br> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</br></p>
      </div>
      <div id="products">
        <a id="cookie" href="#"><img src="images/cutter.jpeg" height="125" width="125"></a>
        <a id="cookie1" href="#"><img src="images/frosted-cookie.jpg" height="125" width="125"></a>
        <a id="cookie2" href="#"><img src="images/fish.jpg" height="125" width="125"></a>
        <a id="cookie3" href="#"> <img src="images/shirt.jpg" height="125" width="125"></a>
        <span class"halp"></span>

      </div>
      <script src="app2.js"></script>
    </body>
    </html>
